$(function(){
  // id属性がfadeOutの要素（ボタン）がクリックされたら
  $('#fadeOut').on('click', ()=>{
    // フェードアウトする
    $('.box').fadeOut(
      3000,                //3秒でフェードアウト
      ()=> {alert('fadeOut完了') //フェードアウト完了したらメッセージ(関数を入れる)
    }); //（）内が空であればデフォルト値 "0.4秒" が入る
  });

  // id属性がfadeInの要素（ボタン）がクリックされたら
  $('#fadeIn').on('click', ()=>{
    //フェードインする
    $('.box').fadeIn(3000);
  });

  // id属性がの要素（ボタン）がクリックされたら
  $('#toggle').on('click', ()=>{
    //フェードインする
    $('.box').fadeToggle(1000);
  });

  // id属性がの要素（ボタン）がクリックされたら
  $('#slideUp').on('click', ()=>{
    //スライドアップする
    $('.box2').slideUp(2000);
  });

  // id属性がの要素（ボタン）がクリックされたら
  $('#slideDown').on('click', ()=>{
    //スライドアップする
    $('.box2').slideDown(2000);
  });

  // id属性がの要素（ボタン）がクリックされたら
  $('#slideToggle').on('click', ()=>{
    //トグルする
    $('.box2').slideToggle(2000);
  });
  

});